[gd_scene load_steps=8 format=3 uid="uid://wlw7qrjti27i"]

[ext_resource type="ArrayMesh" uid="uid://bgs7ktlm8mh6y" path="res://Scenes/bag/bag.obj" id="1_ad4vs"]
[ext_resource type="Script" uid="uid://dftua85s7brxj" path="res://Scenes/bag/bag.gd" id="1_ylb2f"]
[ext_resource type="Curve" uid="uid://dhhyoto0po6ig" path="res://Scenes/bag/hover_curve.tres" id="2_kww3e"]
[ext_resource type="Material" uid="uid://bclwfo8if28mf" path="res://Thaddeus/HitFlash.tres" id="2_r3gyv"]
[ext_resource type="Material" uid="uid://do1xqs5mmy0ws" path="res://Scenes/bag/BagYellow.tres" id="5_57o80"]
[ext_resource type="Material" uid="uid://doicxdlf8kygi" path="res://Scenes/bag/BagBlack.tres" id="6_y0ukj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3gyv"]
size = Vector3(1.5, 2.5, 1.5)

[node name="Bag" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_ylb2f")
hover_curve = ExtResource("2_kww3e")
white_mat = ExtResource("2_r3gyv")

[node name="BagMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
mesh = ExtResource("1_ad4vs")
surface_material_override/0 = ExtResource("5_57o80")
surface_material_override/1 = ExtResource("6_y0ukj")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_r3gyv")
