[gd_scene load_steps=5 format=3 uid="uid://t3bmronkgmkw"]

[ext_resource type="Script" uid="uid://dd7lbmda4pnqr" path="res://Scenes/NPCs/npc_component.gd" id="1_845ls"]
[ext_resource type="Texture2D" uid="uid://blskthucmtedo" path="res://Levels/Tutorial/E_Key_Light.png" id="2_vouq5"]
[ext_resource type="Curve" uid="uid://dhhyoto0po6ig" path="res://Scenes/bag/hover_curve.tres" id="2_wh3bl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_845ls"]
height = 1.362
radius = 0.75

[node name="NpcComponent" type="Node3D"]
script = ExtResource("1_845ls")
hover_curve = ExtResource("2_wh3bl")

[node name="TalkArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)
shape = SubResource("CylinderShape3D_845ls")

[node name="E" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945, 0)
pixel_size = 0.005
billboard = 1
texture = ExtResource("2_vouq5")
