[gd_scene load_steps=35 format=3 uid="uid://bo12c78cmhfo2"]

[ext_resource type="Texture2D" uid="uid://cltj4mrbtrpao" path="res://Textures/texture_05.png" id="1_q4dig"]
[ext_resource type="Script" uid="uid://b0af3bnnkqf4e" path="res://Scenes/marble/marble.gd" id="1_qlpfi"]
[ext_resource type="Script" uid="uid://c4by3r2ovm4hr" path="res://Scenes/marble/visuals.gd" id="3_lpkg8"]
[ext_resource type="Script" uid="uid://db5fnaevwh8s4" path="res://Scenes/marble/impact_fx.gd" id="4_mowa8"]
[ext_resource type="Texture2D" uid="uid://bv4xqxdi0apg4" path="res://Thaddeus/FX/Tx_Burst_radial_01_MEDIUM.png" id="5_0ro2e"]
[ext_resource type="Script" uid="uid://lr7yfx68wgra" path="res://Scenes/marble/camera.gd" id="6_whwca"]
[ext_resource type="AudioStream" uid="uid://bvcqrvylv4j3e" path="res://Scenes/marble/Marble roll loop.wav" id="7_mlxtt"]
[ext_resource type="AudioStream" uid="uid://bpfed2lli6vwn" path="res://Sounds/wind.mp3" id="8_ywu4v"]
[ext_resource type="Texture2D" uid="uid://n2hq6sdny8n8" path="res://Textures/Tx_Burst_radial_01_MEDIUM - Tile02.png" id="9_xfd6w"]
[ext_resource type="Texture2D" uid="uid://dnooj036jptk4" path="res://Textures/smoke_01.png" id="10_lhqa5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vfrwj"]
friction = 2.0
rough = true
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_qlpfi"]

[sub_resource type="Curve" id="Curve_lpkg8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.281139, -0.509747), -1.65826, -1.65826, 0, 0, Vector2(0.706, 0.17), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_mowa8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.093, 0.838), 0.67993, 0.67993, 0, 0, Vector2(0.178, 0.931), -2.55737, -2.55737, 0, 0, Vector2(0.648829, -0.207798), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpkg8"]
albedo_texture = ExtResource("1_q4dig")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_mowa8"]
material = SubResource("StandardMaterial3D_lpkg8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_whwca"]
noise_type = 3
frequency = 0.99
fractal_octaves = 3
fractal_lacunarity = 1.615
fractal_gain = 6.795

[sub_resource type="Curve" id="Curve_o7fp8"]
_data = [Vector2(0, 0), 0.0, 3.16533, 0, 0, Vector2(0.102941, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.20225, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ld4xo"]
curve = SubResource("Curve_o7fp8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmvk0"]
lifetime_randomness = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 1, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
gravity = Vector3(0, 0.5, 0)
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ld4xo")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ovb4"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.4, 1, 1)
albedo_texture = ExtResource("9_xfd6w")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o7fp8"]
material = SubResource("StandardMaterial3D_0ovb4")
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lhqa5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ovb4"]
lifetime_randomness = 0.5
angle_min = -132.9
angle_max = 132.9
directional_velocity_min = -1.00002
directional_velocity_max = 0.999984
directional_velocity_curve = SubResource("CurveXYZTexture_lhqa5")
gravity = Vector3(0, 0.5, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.0
tangential_accel_max = 2.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ld4xo")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5nwi"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_xfd6w")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ld4xo"]
material = SubResource("StandardMaterial3D_i5nwi")

[sub_resource type="Gradient" id="Gradient_koch1"]
offsets = PackedFloat32Array(0, 0.172727, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.324675, 0.324675, 0.324675, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47kih"]
gradient = SubResource("Gradient_koch1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ehthu"]
lifetime_randomness = 0.19
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0.05, 0)
scale_min = 0.1
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ld4xo")
color_ramp = SubResource("GradientTexture1D_47kih")
turbulence_enabled = true
turbulence_noise_strength = 1.35
turbulence_noise_scale = 3.595
turbulence_influence_min = 0.254
turbulence_influence_max = 0.254
turbulence_initial_displacement_min = -0.0999985
turbulence_initial_displacement_max = 0.100001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_470xv"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_lhqa5")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_a0fhv"]
material = SubResource("StandardMaterial3D_470xv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhqa5"]
lifetime_randomness = 0.19
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0.2, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ld4xo")
color_ramp = SubResource("GradientTexture1D_47kih")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_enabled = true
turbulence_noise_strength = 15.38
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmvk0"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_lhqa5")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_0ovb4"]
material = SubResource("StandardMaterial3D_fmvk0")

[node name="Marble" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_vfrwj")
contact_monitor = true
max_contacts_reported = 24
script = ExtResource("1_qlpfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qlpfi")

[node name="Visuals" type="Node3D" parent="." node_paths=PackedStringArray("marble")]
script = ExtResource("3_lpkg8")
scale_distortion_scale = 1.3
squash_z_curve = SubResource("Curve_lpkg8")
squash_x_curve = SubResource("Curve_mowa8")
marble = NodePath("..")

[node name="MarbleMesh" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("SphereMesh_mowa8")
skeleton = NodePath("../..")

[node name="ImpactFX" type="Node3D" parent="Visuals"]
script = ExtResource("4_mowa8")

[node name="ImpactSprite" type="Sprite3D" parent="Visuals/ImpactFX"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, -0.0825989)
modulate = Color(1, 1, 1, 0.811765)
texture = ExtResource("5_0ro2e")
hframes = 2
vframes = 2

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93358, 0.358368, 0, -0.358368, 0.93358, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" node_paths=PackedStringArray("marble", "pivot")]
transform = Transform3D(1, 0, 0, 0, 0.979439, -0.201745, 0, 0.201745, 0.979439, 0, 0.747906, 2.96204)
current = true
far = 2000.0
script = ExtResource("6_whwca")
marble = NodePath("../..")
pivot = NodePath("..")
shake_noise = SubResource("FastNoiseLite_whwca")

[node name="rollSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_mlxtt")
volume_db = -2.883
max_db = 0.0
autoplay = true

[node name="groundDetection1" type="RayCast3D" parent="."]
target_position = Vector3(0, -4, 0)

[node name="groundDetectionAudio" type="RayCast3D" parent="groundDetection1"]
target_position = Vector3(0, -0.65, 0)

[node name="groundDetection2" type="RayCast3D" parent="groundDetection1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="groundDetection3" type="RayCast3D" parent="groundDetection1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="windSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ywu4v")
autoplay = true

[node name="Particles" type="Node3D" parent="."]
top_level = true

[node name="DriftSparkParticles1" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
emitting = false
amount = 12
speed_scale = 2.0
explosiveness = 0.15
randomness = 0.44
process_material = SubResource("ParticleProcessMaterial_fmvk0")
draw_pass_1 = SubResource("QuadMesh_o7fp8")

[node name="DriftSparkParticles2" type="GPUParticles3D" parent="Particles/DriftSparkParticles1"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
emitting = false
amount = 10
speed_scale = 1.5
randomness = 0.44
process_material = SubResource("ParticleProcessMaterial_0ovb4")
draw_pass_1 = SubResource("QuadMesh_ld4xo")

[node name="DriftSmokeParticles1" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
emitting = false
amount = 20
lifetime = 8.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 0.48
fixed_fps = 60
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ehthu")
draw_pass_1 = SubResource("QuadMesh_a0fhv")

[node name="DriftSmokeParticles2" type="GPUParticles3D" parent="Particles/DriftSmokeParticles1"]
emitting = false
amount = 20
lifetime = 3.79
preprocess = 0.45
speed_scale = 2.29
randomness = 0.44
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_lhqa5")
draw_pass_1 = SubResource("QuadMesh_0ovb4")
