[gd_scene load_steps=12 format=3 uid="uid://bo12c78cmhfo2"]

[ext_resource type="Texture2D" uid="uid://cltj4mrbtrpao" path="res://Textures/texture_05.png" id="1_q4dig"]
[ext_resource type="Script" uid="uid://b0af3bnnkqf4e" path="res://Scenes/marble/marble.gd" id="1_qlpfi"]
[ext_resource type="Script" uid="uid://c4by3r2ovm4hr" path="res://Scenes/marble/visuals.gd" id="3_lpkg8"]
[ext_resource type="Script" uid="uid://db5fnaevwh8s4" path="res://Scenes/marble/impact_fx.gd" id="4_mowa8"]
[ext_resource type="Texture2D" uid="uid://bv4xqxdi0apg4" path="res://Thaddeus/FX/Tx_Burst_radial_01_MEDIUM.png" id="5_0ro2e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vfrwj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qlpfi"]

[sub_resource type="Curve" id="Curve_lpkg8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.281139, -0.509747), -1.65826, -1.65826, 0, 0, Vector2(0.706, 0.17), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_mowa8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.093, 0.838), 0.67993, 0.67993, 0, 0, Vector2(0.178, 0.931), -2.55737, -2.55737, 0, 0, Vector2(0.648829, -0.207798), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpkg8"]
albedo_texture = ExtResource("1_q4dig")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_mowa8"]
material = SubResource("StandardMaterial3D_lpkg8")

[node name="Marble" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_vfrwj")
contact_monitor = true
max_contacts_reported = 24
script = ExtResource("1_qlpfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qlpfi")

[node name="Visuals" type="Node3D" parent="." node_paths=PackedStringArray("marble")]
script = ExtResource("3_lpkg8")
scale_distortion_scale = 1.3
squash_z_curve = SubResource("Curve_lpkg8")
squash_x_curve = SubResource("Curve_mowa8")
marble = NodePath("..")

[node name="MarbleMesh" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("SphereMesh_mowa8")
skeleton = NodePath("../..")

[node name="ImpactFX" type="Node3D" parent="Visuals"]
script = ExtResource("4_mowa8")

[node name="ImpactSprite" type="Sprite3D" parent="Visuals/ImpactFX"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, -0.0825989)
modulate = Color(1, 1, 1, 0.811765)
texture = ExtResource("5_0ro2e")
hframes = 2
vframes = 2

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93358, 0.358368, 0, -0.358368, 0.93358, 0, 1.76, 2.497)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000349998, 0.000159979)
current = true
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.743484, -0.668755, 0, 0.668755, 0.743484, 0, 0, 0)
target_position = Vector3(0, -10, 0)
