[gd_scene load_steps=46 format=3 uid="uid://bo12c78cmhfo2"]

[ext_resource type="Texture2D" uid="uid://cltj4mrbtrpao" path="res://Textures/texture_05.png" id="1_q4dig"]
[ext_resource type="Script" uid="uid://b0af3bnnkqf4e" path="res://Scenes/marble/marble.gd" id="1_qlpfi"]
[ext_resource type="Script" uid="uid://c4by3r2ovm4hr" path="res://Scenes/marble/visuals.gd" id="3_lpkg8"]
[ext_resource type="Script" uid="uid://db5fnaevwh8s4" path="res://Scenes/marble/impact_fx.gd" id="4_mowa8"]
[ext_resource type="Texture2D" uid="uid://bv4xqxdi0apg4" path="res://Thaddeus/FX/Tx_Burst_radial_01_MEDIUM.png" id="5_0ro2e"]
[ext_resource type="FastNoiseLite" uid="uid://dy1pf1f0gay07" path="res://Scenes/marble/camera_shake_noise.tres" id="7_a0fhv"]
[ext_resource type="AudioStream" uid="uid://bvcqrvylv4j3e" path="res://Scenes/marble/Marble roll loop.wav" id="7_mlxtt"]
[ext_resource type="Script" uid="uid://cgh2hm7ll7wn4" path="res://Scenes/marble/third_person_camera.gd" id="8_0ovb4"]
[ext_resource type="AudioStream" uid="uid://bpfed2lli6vwn" path="res://Sounds/wind.mp3" id="8_ywu4v"]
[ext_resource type="Texture2D" uid="uid://n2hq6sdny8n8" path="res://Textures/Tx_Burst_radial_01_MEDIUM - Tile02.png" id="9_xfd6w"]
[ext_resource type="Texture2D" uid="uid://dnooj036jptk4" path="res://Textures/smoke_01.png" id="10_lhqa5"]
[ext_resource type="Script" uid="uid://dig1kwpgvdnbt" path="res://Scenes/marble/drift_fx.gd" id="11_0ovb4"]
[ext_resource type="Texture2D" uid="uid://cko8grym2ewym" path="res://Thaddeus/FX/Tx_Burst_directional_03_MEDIUM.png" id="11_fmvk0"]
[ext_resource type="Texture2D" uid="uid://ckc7oovd6hyrk" path="res://Textures/scorch_01.png" id="11_ju2gt"]
[ext_resource type="Texture2D" uid="uid://csbbr8ircbd6u" path="res://Thaddeus/FX/Tx_Burst_directional_02_MEDIUM.png" id="13_i5nwi"]
[ext_resource type="Texture2D" uid="uid://c8157rn7lsfb7" path="res://Thaddeus/FX/hexlinegradientlinesbeveled.png" id="13_o7fp8"]
[ext_resource type="Texture2D" uid="uid://be3p3qb4avm62" path="res://Thaddeus/FX/frame02.png" id="14_470xv"]
[ext_resource type="Texture2D" uid="uid://tootnw03vocd" path="res://Thaddeus/FX/Tx_Burst_radial_04.png" id="14_koch1"]
[ext_resource type="Texture2D" uid="uid://dg4mufql1wdv7" path="res://Thaddeus/FX/ATS_Orna_Corner_174.png" id="14_ld4xo"]
[ext_resource type="Script" uid="uid://7e2wfwwbg6rh" path="res://Scenes/marble/spring_arm_3d.gd" id="19_470xv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vfrwj"]
friction = 2.0
rough = true
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_qlpfi"]

[sub_resource type="Curve" id="Curve_lpkg8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.281139, -0.509747), -1.65826, -1.65826, 0, 0, Vector2(0.706, 0.17), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_mowa8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.093, 0.838), 0.67993, 0.67993, 0, 0, Vector2(0.178, 0.931), -2.55737, -2.55737, 0, 0, Vector2(0.648829, -0.207798), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpkg8"]
albedo_texture = ExtResource("1_q4dig")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_mowa8"]
material = SubResource("StandardMaterial3D_lpkg8")

[sub_resource type="Curve" id="Curve_o7fp8"]
_data = [Vector2(0, 0), 0.0, 3.16533, 0, 0, Vector2(0.102941, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.20225, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ld4xo"]
curve = SubResource("Curve_o7fp8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmvk0"]
lifetime_randomness = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 1, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
gravity = Vector3(0, 0.5, 0)
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ld4xo")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ovb4"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.4, 1, 1)
albedo_texture = ExtResource("9_xfd6w")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o7fp8"]
material = SubResource("StandardMaterial3D_0ovb4")
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lhqa5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ovb4"]
lifetime_randomness = 0.5
angle_min = -132.9
angle_max = 132.9
directional_velocity_min = -1.00002
directional_velocity_max = 0.999984
directional_velocity_curve = SubResource("CurveXYZTexture_lhqa5")
gravity = Vector3(0, 0.5, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.0
tangential_accel_max = 2.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ld4xo")
hue_variation_min = -0.2
hue_variation_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5nwi"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_ju2gt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ld4xo"]
material = SubResource("StandardMaterial3D_i5nwi")

[sub_resource type="Gradient" id="Gradient_koch1"]
offsets = PackedFloat32Array(0, 0.172727, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.324675, 0.324675, 0.324675, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47kih"]
gradient = SubResource("Gradient_koch1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ehthu"]
lifetime_randomness = 0.19
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0.05, 0)
scale_min = 0.1
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ld4xo")
color_ramp = SubResource("GradientTexture1D_47kih")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_enabled = true
turbulence_noise_strength = 1.35
turbulence_noise_scale = 3.595
turbulence_influence_min = 0.254
turbulence_influence_max = 0.254
turbulence_initial_displacement_min = -0.0999985
turbulence_initial_displacement_max = 0.100001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_470xv"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_lhqa5")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a0fhv"]
material = SubResource("StandardMaterial3D_470xv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhqa5"]
lifetime_randomness = 0.19
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0.2, 0)
scale_min = 0.1
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ld4xo")
color_ramp = SubResource("GradientTexture1D_47kih")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_enabled = true
turbulence_noise_strength = 15.38
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmvk0"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_lhqa5")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_0ovb4"]
material = SubResource("StandardMaterial3D_fmvk0")

[sub_resource type="Curve" id="Curve_i5nwi"]
_data = [Vector2(0, 0), 0.0, 2.91435, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_0ovb4"]
radius = 0.3

[node name="Marble" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_vfrwj")
gravity_scale = 1.5
contact_monitor = true
max_contacts_reported = 500
script = ExtResource("1_qlpfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qlpfi")

[node name="Visuals" type="Node3D" parent="." node_paths=PackedStringArray("marble")]
script = ExtResource("3_lpkg8")
scale_distortion_scale = 1.3
squash_z_curve = SubResource("Curve_lpkg8")
squash_x_curve = SubResource("Curve_mowa8")
marble = NodePath("..")

[node name="MarbleMesh" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("SphereMesh_mowa8")
skeleton = NodePath("../..")

[node name="ImpactFX" type="Node3D" parent="Visuals"]
visible = false
script = ExtResource("4_mowa8")

[node name="ImpactSprite" type="Sprite3D" parent="Visuals/ImpactFX"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, -0.0825989)
modulate = Color(1, 1, 1, 0.811765)
texture = ExtResource("5_0ro2e")
hframes = 2
vframes = 2

[node name="rollSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_mlxtt")
volume_db = -2.883
max_db = 0.0
autoplay = true

[node name="groundDetection1" type="RayCast3D" parent="."]
target_position = Vector3(0, -4, 0)

[node name="groundDetectionAudio" type="RayCast3D" parent="groundDetection1"]
target_position = Vector3(0, -0.65, 0)

[node name="groundDetection2" type="RayCast3D" parent="groundDetection1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="groundDetection3" type="RayCast3D" parent="groundDetection1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="windSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ywu4v")
autoplay = true

[node name="Particles" type="Node3D" parent="."]
top_level = true

[node name="DriftSparkParticles1" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
sorting_offset = 1.0
emitting = false
amount = 12
speed_scale = 2.0
explosiveness = 0.15
randomness = 0.44
process_material = SubResource("ParticleProcessMaterial_fmvk0")
draw_pass_1 = SubResource("QuadMesh_o7fp8")

[node name="DriftSparkParticles2" type="GPUParticles3D" parent="Particles/DriftSparkParticles1"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
emitting = false
amount = 10
speed_scale = 1.5
randomness = 0.44
process_material = SubResource("ParticleProcessMaterial_0ovb4")
draw_pass_1 = SubResource("QuadMesh_ld4xo")

[node name="DriftSmokeParticles1" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
emitting = false
amount = 20
lifetime = 8.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 0.48
fixed_fps = 60
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ehthu")
draw_pass_1 = SubResource("QuadMesh_a0fhv")

[node name="DriftSmokeParticles2" type="GPUParticles3D" parent="Particles/DriftSmokeParticles1"]
emitting = false
amount = 20
lifetime = 3.79
preprocess = 0.45
speed_scale = 2.29
randomness = 0.44
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_lhqa5")
draw_pass_1 = SubResource("QuadMesh_0ovb4")

[node name="DriftFX" type="Node3D" parent="."]
script = ExtResource("11_0ovb4")
start_color = Color(0.729412, 1, 1, 1)
end_color = Color(1, 0.862745, 0.509804, 1)
intensity_curve = SubResource("Curve_i5nwi")

[node name="Sprites" type="Sprite3D" parent="DriftFX"]
transform = Transform3D(-1.16814e-08, 4.21216e-08, 1, 0.993019, 0.117953, 6.63143e-09, -0.117953, 0.993019, -4.32054e-08, 0, -0.354443, 0.45907)
sorting_offset = 3.0
offset = Vector2(54.79, 153.805)
pixel_size = 0.003
texture = ExtResource("11_fmvk0")
hframes = 3
vframes = 2

[node name="Sprite1" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(-0.834638, 0.432232, 0.0123962, 0.425311, 0.815738, 0.193085, 0.0780271, 0.177052, -0.919872, 0.0850097, -0.0331599, 0.230272)
sorting_offset = 3.0
offset = Vector2(54.79, 153.805)
pixel_size = 0.003
texture = ExtResource("11_fmvk0")
hframes = 3
vframes = 2
frame = 1

[node name="Sprite2" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(0.847659, 0.10647, -0.0341214, -0.0981139, 0.833492, 0.16337, 0.0536067, -0.158051, 0.838553, -0.0059492, -0.0280842, -0.243029)
sorting_offset = 3.0
offset = Vector2(54.79, 153.805)
pixel_size = 0.003
texture = ExtResource("11_fmvk0")
hframes = 3
vframes = 2
frame = 3

[node name="Sprite3" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(-0.437258, 0.209357, -0.0999994, 0.231572, 0.406953, -0.160586, 0.0142934, -0.188636, -0.457425, 0.0460103, -0.43143, -0.441092)
sorting_offset = 4.0
offset = Vector2(54.79, 153.805)
pixel_size = 0.003
texture = ExtResource("11_fmvk0")
hframes = 3
vframes = 2

[node name="Sprite4" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(0.453884, 0.00556856, -0.100913, -0.0417612, 0.433136, -0.163932, 0.0920345, 0.169076, 0.423282, -0.00211346, -0.367085, 0.394322)
sorting_offset = 3.0
offset = Vector2(54.79, 153.805)
pixel_size = 0.003
texture = ExtResource("11_fmvk0")
hframes = 3
vframes = 2
frame = 5

[node name="Sprite" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(-0.0456075, -0.038764, -0.752624, 0.661433, 0.359304, -0.0585875, 0.361181, -0.66289, 0.0122554, -0.00477856, -0.465425, -0.00037649)
sorting_offset = 4.0
pixel_size = 0.003
texture = ExtResource("14_koch1")

[node name="SpriteStatic" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(0.0304074, 0.0326968, -0.753678, 0.0612217, -0.751909, -0.03015, -0.751899, -0.0599002, -0.0329343, -0.0145507, -0.0245822, -0.000376509)
sorting_offset = 4.0
pixel_size = 0.003
texture = ExtResource("14_470xv")

[node name="SmallSprite1" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(0.151314, -0.779238, 0.608187, 0.970192, -0.000743762, -0.242333, 0.189288, 0.626726, 0.7559, 0.190598, -0.21991, 0.609154)
sorting_offset = 3.0
pixel_size = 0.003
texture = ExtResource("13_i5nwi")
hframes = 2
vframes = 2

[node name="SmallSprite2" type="Sprite3D" parent="DriftFX/Sprites"]
transform = Transform3D(0.132597, 0.85199, 0.334896, 0.886425, -0.034964, -0.262018, -0.228678, 0.35849, -0.821472, 0.152477, -0.269168, -0.636579)
sorting_offset = 3.0
pixel_size = 0.003
texture = ExtResource("13_i5nwi")
hframes = 2
vframes = 2

[node name="GroundPath" type="Sprite3D" parent="DriftFX"]
transform = Transform3D(-3.51877e-08, 0.805, -3.51877e-08, 0, -3.51877e-08, -0.805, -0.805, -3.51877e-08, 1.5381e-15, 0, -0.444, 0.015)
sorting_offset = 1.0
modulate = Color(0.741176, 1, 1, 1)
texture = ExtResource("13_o7fp8")

[node name="Arrow" type="Sprite3D" parent="DriftFX/GroundPath"]
transform = Transform3D(-0.714178, 0.714178, -3.62627e-15, -0.714178, -0.714178, -7.10543e-15, -9.29357e-15, 2.18814e-15, 1.01, 1.47607, 6.37807e-08, -0.0169338)
sorting_offset = 2.0
pixel_size = 0.002
texture = ExtResource("14_ld4xo")

[node name="Shadow" type="Sprite3D" parent="DriftFX/GroundPath"]
transform = Transform3D(1.075, 0, 0, 0, 1.075, 8.97826e-23, 0, -8.97826e-23, 1.075, -0.138532, -1.35564e-08, 0.0183986)
modulate = Color(0, 0, 0, 0.439216)
texture = ExtResource("13_o7fp8")

[node name="SpringArmPivotY" type="Node3D" parent="."]
top_level = true
script = ExtResource("19_470xv")

[node name="PivotX" type="Node3D" parent="SpringArmPivotY"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivotY/PivotX"]
shape = SubResource("SphereShape3D_0ovb4")
spring_length = 10.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivotY/PivotX/SpringArm3D"]

[node name="ThirdPersonCamera" type="Camera3D" parent="SpringArmPivotY/PivotX" node_paths=PackedStringArray("spring_arm")]
current = true
script = ExtResource("8_0ovb4")
spring_arm = NodePath("../SpringArm3D/SpringPosition")
lerp_power = 6.0
shake_noise = ExtResource("7_a0fhv")
